using Gtk 4.0;
using Adw 1;

template $ColorTargetWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 460;
  width-request: 360;
  height-request: 460;
  title: "Color Target";

  Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
      styles [
        "flat",
      ]

    }

  Adw.StatusPage {
    title: "Color Target";
    description: _("Change wallpaper solid color");
    icon-name: "io.github.igor_dyatlov.ColorTarget";
    hexpand: true;
    vexpand: true;

    Box {
      halign: center;
      spacing: 18;
        Button {
          label: _("Select Color…");
        styles [
          "suggested-action",
          "pill",
        ]
      }
        Button button_reset {
          label: _("Reset");
        styles [
          "pill",
        ]
      }
    }
  }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Color Target");
      action: "app.about";
    }
  }
}
